<!DOCTYPE html>
<html>
  <head>
	<title>Locotrip</title> 
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/33419dcfeb.js" crossorigin="anonymous"></script>
	<link href='css/style.css' rel='stylesheet'/>
	<link href='css/style-blog-card.css' rel='stylesheet'/>
  </head>
  <body>

	<!-- HEADER -->
    <div class='container'>
      <div class='example relative'>
        <div class='item'>
			<!-- EMPTY -->
		</div>		  
        <div class='item'>
			<div class="title">Locotrip</div>
		</div>
        <div class='item-relative'>
			<div class="action">
				<ul>
					<li>Sign in</li>
					<li>My Cart</li>
				</ul>
			</div>
		</div>
      </div>
    </div>
	<!-- END OF HEADER -->
	
	<!-- MENUS -->
    <div class='container'>
      <div class='example relative'>
        <div class='item'>
		
			<div class="menu">
			   <ul>
				  <li class="menu-it"><a class="it" href="#">Home</a></li>
				  <li class="menu-it"><a class="it" href="travel.html">Travel</a></li>
				  <li class="menu-it"><a class="it" href="live_passion.html">Live my passion</a></li>
				  <li class="menu-it"><a class="it" href="hosts.html">Hosts</a></li>
				  <li class="menu-it"><a class="it" href="review.html">Review</a></li>
				  <li class="menu-it"><a class="it" href="stories.html">Stories</a></li>
				  <li class="menu-it"><a class="it" href="contact.html">Contact</a></li>
				</ul>
			</div>
			
		</div>
      </div>
    </div>
	<!-- END OF MENUS -->
    
	<!-- BODY (TO CHANGED) -->
	<!-- -->	
    <div class='container'>
      <div class='example relative'>
	  
        <div class='item-left-specific1'>
			<!-- <img class="banner-image" src="./image/background.jpg" ></img> -->
		</div>
        <div class='item-right-specific1'>

			<div class="banner-texte">
				<h2>Discover a new culture</h2>
				<br>
				<p>With Locotrip, you prepare yourself to get to know the culture of a country in the most personalized way possible. According to your preferences and desires, you will experience a unique trip that you will not soon forget.
				</p>
				<br>
				<h2>Travel around the world</h2>
				<br>
				<p>Since the beginning of humanity, it has never been easier to travel around the world and discover new countries, people, things to do, etc. It's time to launch yourself and discover the planet you live on.</p>
			</div>
		</div>
      </div>
    </div>
	
	<!-- -->
	<!-- END BODY (TO CHANGED) -->


	<!-- SPANISH FLAG - SENTENCE --> 
    <div class='container'>
      <div class='example relative'>
	  
        <div class='item-left'>
			<img class="flagspain-image" src="./image/flagspain.jpg" ></img>
			<blockquote>
			<span  class="meetbarcelona">				
				Meet Barcelona, modern architecture, gastronomy and capital of sun
			</span>		
		</blockquote>
		</div>

		<div class='item-right'>
			<!-- EMPTY -->
		</div>

	  </div>
	</div>

	<!-- PICTURE & CARDS -->
    <div class='container'>
		<div class='example relative'>
		
		  <div class='item-left-specific2'>

		  </div>
  
		  <div class='item-right-specific2'>
			  <div class="card">

				<div class="leftbox" style="background-image: url(./image/beach.jpg)"></div>
				<div class="rightbox">
				  <h2>Experiences</h2>
				  <ul class="data">
					<li>Sagrada Familia, Gaudi’s Emblematic Temple</li>
					<li>Beach Party</li>
					<li>Picasso Museum</li>
				  </ul>
				</div>
			  </div>		

			  <div class="card">

				<div class="leftbox" style="background-image: url(./image/tapas.jpg)"></div>
				<div class="rightbox">
				  <h2>Foods</h2>
				  <ul class="data">
					<li>Tapas</li>
					<li>Meat</li>
					<li>Pailla</li>
				  </ul>
				</div>

			  </div>		
		  </div>
		</div>
	  </div>

	<!-- END PICTURE & CARDS -->	

	<div class='container'>
		<hr class="cross-hr" />
	</div>
	
    <!-- 3 pictures --> 

   <div class='container'>
      <div class='example relative'>
	  
        <div class='item-left'>
			<img class="fuertaventura-image" src="./image/fuertaventura.jpg" ></img>
		</div>
		<div class='item-left'>
			<img class="india-image" src="./image/india.jpg" ></img>
		</div>
        <div class='item-right'>
			<img class="tokyo-image" src="./image/tokyo.jpg" ></img>
		</div>
      </div>
    </div>  

	<div class='container'>
		<hr class="cross-hr" />
	</div>

	<!-- NEWSLETTER -->
    <div class='container'>
      <div class='example relative'>
        <div class='item'>
		
			<div>
				<form action="" method="get" class="speaker-form">
					<label for="full-name">Subscribe to our newsletter</label>
 					<input id="full-name" name="full-name" type="text" value="Enter your email"/>
  					<button type="button" >S U B S C R I B E</button>
				</form>
			</div>
		
		</div>
      </div>
    </div>
	<!-- END OF NEWSLETTER -->	
	
	<!-- FOOTER -->
    <div class='container'>
      <div class='example relative'>
        <div class='item'>
			<div class="locotrip-c">&copy; 2020 Locotrip. All rights reserved</div>
		</div>
        <div class='item'>
			<div class="socialnetwork">
				<ul class="list-inline">
					<li><a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram-square"> </i></a></li>
					<li><a href="https://www.whatsapp.com/?lang=fr" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
					<li><a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="fr-fr.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
				</ul>	
			</div>		
		</div>
        <div class='item'>Auteurs</div>
      </div>
    </div>
	<!-- END OF FOOTER -->	

  </body>
</html>